{
  "name": "soro-pon",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "skin:validate": "vitest run src/ui/skins/skinValidate.test.ts",
    "test:visual": "playwright test tests/visual/batch14-review-capture.spec.ts",
    "test:visual:crossbrowser": "playwright test --config=playwright.crossbrowser.config.ts",
    "test:visual:crossbrowser:update": "playwright test --config=playwright.crossbrowser.config.ts --update-snapshots",
    "qa:batch12:local-deploy": "node scripts/qa/run-batch12-local-deploy-rollback.mjs",
    "qa:batch13:layout-audit": "node scripts/qa/run-batch13-layout-audit.mjs",
    "qa:batch13:deployed-smoke": "node scripts/qa/run-batch13-deployed-smoke.mjs",
    "qa:batch14:visual-contract": "node scripts/qa/validate-batch14-visual-contract.mjs",
    "qa:batch14:review-capture": "playwright test tests/visual/batch14-review-capture.spec.ts",
    "qa:batch14:review-hygiene": "node scripts/qa/validate-batch14-review-hygiene.mjs",
    "qa:batch15:home-contract": "node scripts/qa/validate-batch15-home-contract.mjs",
    "qa:batch16:deck-detail-contract": "node scripts/qa/validate-batch16-deck-detail-contract.mjs",
    "qa:batch17:tile-workbench-contract": "node scripts/qa/validate-batch17-tile-workbench-contract.mjs",
    "qa:batch18:category-workbench-contract": "node scripts/qa/validate-batch18-category-workbench-contract.mjs",
    "qa:interaction-ux": "node scripts/qa/validate-interaction-ux-contract.mjs",
    "asset:image:prepare": "tools/asset-factory/soro-pon-ui/scripts/asset-image-prepare.sh",
    "asset:image:test": "tools/asset-factory/soro-pon-ui/scripts/run-python-tests.sh",
    "asset:image:generate": "tools/asset-factory/soro-pon-ui/scripts/codex-generate-raw.sh"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "vitest": "^3.2.0"
  }
}
